:manifest lib File
  :sources "src/*.savi"

  :dependency OSError v0
    :from "github:savi-lang/OSError"

  :dependency Time v0
    :from "github:savi-lang/Time"

  :dependency IO v0
    :from "github:savi-lang/IO"
    :depends on ByteStream
    :depends on OSError

  :transitive dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :dependency Map v0
    :from "github:savi-lang/Map"

:manifest bin "spec"
  :copies File
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time

:manifest bin "savi-watch"
  :copies File
  :sources "examples/savi-watch/*.savi"
